name: Release Workflow

on:
  release:
    types: [published]  # Run when a new GitHub Release is published

permissions:
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      ########################################################
      # (1) Check out the repo with full history
      ########################################################
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Allows us to create/push branches

      ########################################################
      # (2) Install dependencies: luarocks + curl
      ########################################################
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y luarocks curl

      ########################################################
      # (3) Extract version from the release tag
      #     e.g., "v0.1-1" -> "0.1-1"
      ########################################################
      - name: Extract version
        run: |
          VERSION=${{ github.event.release.tag_name }}  # e.g. "v0.1-1"
          VERSION=${VERSION#v}                          # remove leading "v"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      ########################################################
      # (4) Compute the tarball's MD5 from GitHub
      ########################################################
      - name: Compute MD5
        run: |
          TARBALL_URL="https://github.com/${{ github.repository }}/archive/refs/tags/${{ github.event.release.tag_name }}.tar.gz"
          echo "Downloading tarball from $TARBALL_URL"
          MD5=$(curl -L "$TARBALL_URL" | md5sum | awk '{ print $1 }')
          echo "MD5=$MD5" >> $GITHUB_ENV

      ########################################################
      # (5) Update the rockspec:
      #     - Remove skip_validation
      #     - Insert or replace md5
      ########################################################
      - name: Update rockspec
        run: |
          ROCKSPEC_FILE=$(ls rockspecs/lua-resty-aws-signature-*.rockspec)

          # Remove any "skip_validation = true" line
          sed -i '/skip_validation *= *true/d' "$ROCKSPEC_FILE"

          # Replace 'sha256 = ...' or 'md5 = ...' with 'md5 = "<hash>",' if found
          sed -i "s|sha256 = .*|md5 = \"${MD5}\",|" "$ROCKSPEC_FILE" || true
          sed -i "s|md5 = .*|md5 = \"${MD5}\",|" "$ROCKSPEC_FILE" || true

          # If 'md5 = ' line already exists, replace it; else insert after 'url ='
          if grep -q 'md5 = ' "$ROCKSPEC_FILE"; then
            sed -i "s|md5 = .*|md5 = \"${MD5}\",|" "$ROCKSPEC_FILE"
          else
            sed -i "/url = .*/a\\    md5 = \"${MD5}\"," "$ROCKSPEC_FILE"
          fi

          echo "== Final rockspec =="
          cat "$ROCKSPEC_FILE"

      ########################################################
      # (6) Commit changes to a new branch
      ########################################################
      - name: Commit changes to new branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b update-rockspec-${{ env.VERSION }}
          git add rockspecs/lua-resty-aws-signature-*.rockspec
          git commit -m "Remove skip_validation, add md5 for v${{ env.VERSION }}"

      ########################################################
      # (7) Push the new branch
      ########################################################
      - name: Push to new branch
        run: |
          git push origin update-rockspec-${{ env.VERSION }}

      ########################################################
      # (8) Create a Pull Request (no rebase, use merge)
      ########################################################
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-rockspec-${{ env.VERSION }}
          base: main
          branch-suffix: timestamp  # Ensures a unique PR branch name each run
          update-branch: false      # Disable rebasing or fast-forward merges
          merge-method: "merge"     # Use a regular merge commit
          title: "Update rockspec for v${{ env.VERSION }} with MD5"
          body: "Automatically generated PR to remove skip_validation and add md5."

      ########################################################
      # (9) Build the .src.rock with the updated rockspec
      ########################################################
      - name: Build .src.rock
        run: |
          luarocks pack rockspecs/lua-resty-aws-signature-*.rockspec

      ########################################################
      # (10) Build a precompiled .rock
      ########################################################
      - name: Build precompiled .rock
        run: |
          luarocks make --local rockspecs/lua-resty-aws-signature-*.rockspec
          luarocks pack lua-resty-aws-signature

      ########################################################
      # (11) Lint the rockspec (optional but recommended)
      ########################################################
      - name: Lint the rockspec
        run: |
          luarocks lint rockspecs/lua-resty-aws-signature-*.rockspec

      ########################################################
      # (12) Upload to LuaRocks
      ########################################################
      - name: Upload to LuaRocks
        run: |
          luarocks install lua-cjson --local || luarocks install dkjson --local
          luarocks upload rockspecs/lua-resty-aws-signature-*.rockspec --api-key=${{ secrets.LUAROCKS_API_KEY }}

      ########################################################
      # (13) Attach the .rock & .src.rock to the GitHub Release
      ########################################################
      - name: Upload .rock & .src.rock to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            lua-resty-aws-signature-*.src.rock
            lua-resty-aws-signature-*.rock
          token: ${{ secrets.GITHUB_TOKEN }}